Locomotive name= Locomotive 2
Distance Traveled: 100
Gaseous Railway Car{, shipper='ABC Company', securityInformation=true, netWeight=1000.0, grossWeight=1200.0, numberOfSeats=10, id=13, length=15.0, width=3.0, height=4.0, gases= []}
PassengerRailwayCar{shipper='ABC', securityInformation=true, netWeight=5000.0, grossWeight=6000.0, numberOfSeats=20, length=40.0, width=15.0, height=10.0, dishes=[]}
Explosives Railway Car{, shipper='US Military', securityInformation=true, netWeight=15000.0, grossWeight=30000.0, numberOfSeats=0, id=22, length=15.0, width=2.5, height=2.5, explosive items=[]}

Locomotive name= Locomotive 1
Distance Traveled: 54
Baggage Railway Car{shipper='XYZ', securityInformation=true, netWeight=1000.0, grossWeight=2000.0, numberOfSeats=50, length=30.0, width=10.0, height=5.0, baggage=[Baggage{owner='Svyatoslav', weight=44.47}, Baggage{owner='Tom', weight=164.57}, Baggage{owner='John', weight=154.53}, Baggage{owner='Sanya', weight=168.32}, Baggage{owner='Mary', weight=143.77}, Baggage{owner='Denis', weight=125.01}, Baggage{owner='Arsen', weight=166.68}, Baggage{owner='Lisa', weight=132.79}]}
Railway Post Office{shipper='ABC Company', securityInformation=false, netWeight=2000.0, grossWeight=3000.0, numberOfSeats=100, length=40.0, width=15.0, height=10.0, Railway Post Office=[Letter{sender='Jane', receiver='Harris', cities='Kharkiv'}, Letter{sender='Jane', receiver='Smith', cities='Odessa'}, Letter{sender='Svyatoslav', receiver='Jackson', cities='Los Angeles'}, Letter{sender='Tom', receiver='Wilson', cities='New York'}, Letter{sender='Misha', receiver='Wilson', cities='Chicago'}, Letter{sender='John', receiver='Williams', cities='Odessa'}, Letter{sender='Illia', receiver='Miller', cities='Lugansk'}, Letter{sender='Jane', receiver='Williams', cities='Kharkiv'}, Letter{sender='Arsen', receiver='Smith', cities='New York'}, Letter{sender='Jane', receiver='Williams', cities='New York'}, Letter{sender='Arsen', receiver='Doe', cities='Los Angeles'}, Letter{sender='Svyatoslav', receiver='Harris', cities='Donetsk'}, Letter{sender='Denis', receiver='Miller', cities='Dnipro'}, Letter{sender='Arsen', receiver='Wilson', cities='Odessa'}, Letter{sender='Sanya', receiver='Doe', cities='Odessa'}, Letter{sender='Denis', receiver='Smith', cities='Dnipro'}, Letter{sender='Denis', receiver='Miller', cities='New York'}, Letter{sender='Denis', receiver='Johnson', cities='Lugansk'}, Letter{sender='Lisa', receiver='Williams', cities='Kyiv'}, Letter{sender='John', receiver='Brown', cities='Houston'}, Letter{sender='Tom', receiver='Doe', cities='Lugansk'}, Letter{sender='Tom', receiver='Davis', cities='Dnipro'}, Letter{sender='Misha', receiver='Smith', cities='London'}, Letter{sender='Svyatoslav', receiver='Smith', cities='Lugansk'}, Letter{sender='Taras', receiver='Williams', cities='London'}, Letter{sender='Taras', receiver='Wilson', cities='London'}, Letter{sender='Misha', receiver='Miller', cities='Lugansk'}, Letter{sender='Sanya', receiver='Wilson', cities='Houston'}, Letter{sender='Jane', receiver='Johnson', cities='Lugansk'}, Letter{sender='John', receiver='Davis', cities='New York'}, Letter{sender='Arsen', receiver='Doe', cities='New York'}, Letter{sender='John', receiver='Wilson', cities='Kharkiv'}, Letter{sender='Taras', receiver='Miller', cities='Kyiv'}, Letter{sender='Misha', receiver='Davis', cities='Dnipro'}, Letter{sender='Denis', receiver='Brown', cities='New York'}, Letter{sender='Taras', receiver='Brown', cities='Los Angeles'}, Letter{sender='Arsen', receiver='Miller', cities='Houston'}, Letter{sender='Lisa', receiver='Jackson', cities='Donetsk'}, Letter{sender='Svyatoslav', receiver='Smith', cities='Dnipro'}, Letter{sender='Sanya', receiver='Jackson', cities='Lviv'}, Letter{sender='John', receiver='Brown', cities='Donetsk'}, Letter{sender='Misha', receiver='Johnson', cities='Lviv'}, Letter{sender='Illia', receiver='Johnson', cities='Houston'}, Letter{sender='Misha', receiver='Harris', cities='Houston'}, Letter{sender='Illia', receiver='Brown', cities='Lugansk'}, Letter{sender='Taras', receiver='Williams', cities='Dnipro'}, Letter{sender='Tom', receiver='Anderson', cities='Chicago'}, Letter{sender='Svyatoslav', receiver='Smith', cities='Donetsk'}, Letter{sender='Misha', receiver='Wilson', cities='Odessa'}, Letter{sender='Lisa', receiver='Williams', cities='Odessa'}]}

